 out=/IBU_8T/IBU_SOFTWARE/temp/out.hex

 {
 in=/IBU_8T/IBU_SOFTWARE/boot.bin
 boot_flags=SCPU
 payload_type=FIRMWARE
 sign_algorithm=plaintext
 keyid=00
 version=00000001
 link_addr=00000000
 load_addr=00000000
 entry_addr=00000000
 payload_flags=plaintext
 digest_mthd=SHA
 encrypted_mthd=plaintext
 devid=0000000000000000
 vid=00
 lang=656e67
 mid=0000000000000000
 params=00000000000000000000000000000000
 dl_load_addr=00000000
 dl_init_ofs=00000000
 dl_destory_ofs=00000000
 dl_ioctl_ofs=00000000
 dl_load_flags=00000000
 dl_irq_num=00000000
 dl_irq_ofs=00000000
 }
